spring.datasource.url=jdbc:mysql://u1qwlrwaxmdepzgf:t7uHeeP06q5m2fygZLl5@bsfcotczxnryrezeoda3-mysql.services.clever-cloud.com:3306/bsfcotczxnryrezeoda3
spring.datasource.username=u1qwlrwaxmdepzgf
spring.datasource.password=t7uHeeP06q5m2fygZLl5 
