spring.datasource.url=jdbc:mysql://umzr8lhso505em3l:Y1HJLZciuxtlRDdJuTAL@bea4anmqautyoo53bbav-mysql.services.clever-cloud.com:3306/bea4anmqautyoo53bbav
spring.datasource.username=umzr8lhso505em3l
spring.datasource.password=Y1HJLZciuxtlRDdJuTAL